{
  "name": "gaojiang",
  "version": "0.5.2",
  "description": "稿匠 · 公众号 AI 创作单机工具",
  "main": "src/main/index.cjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check-wechat.mjs",
    "verify": "node scripts/verify-article.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/test-stability.mjs && node scripts/test-poller.mjs && node scripts/test-schedule.mjs && node scripts/test-richcopy.mjs",
    "dist": "electron-builder --win portable",
    "qa:clipboard": "node scripts/qa-clipboard.mjs"
  },
  "license": "MIT",
  "author": "稿匠",
  "build": {
    "appId": "com.gaojiang.desktop",
    "productName": "稿匠",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "resources/icon.png"
    },
    "portable": {
      "artifactName": "gaojiang-${version}-portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3"
  }
}
